*, *::before { box-sizing: border-box; }

html {
    font-size: 62.5%;
}

body {
    background: #DAE0EA;
    font-family: 'Inter';
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1em;
}

/* typography */

h1 {
    font-size: 4.3rem;
    margin-top: 1.7em;
}

p {
    font-size: 2.2rem;
}


/* layout */

section {
    display: flex;
    width: 1000px;
    margin: 20em auto;
    position: relative;
}

.left-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
}

.right-col {
    display : grid;
    grid-template-areas: 
        "primary ......"
        "primary ......";
    gap: 2.3rem;
    flex: 1;
}

/* button */

.cta {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    gap: 1em;
    padding: 1.3em;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    background-color: #1A63DD;
    color: white;
    border-radius: 0.25em;
}

/* graphics */

section::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 150px;
    height: 150px;
    background-color: #C7D0E0;
    border-radius: 0.5em;
    z-index: -1;
}


/* utilities */

.primary { grid-area: primary; }