body {
    margin: 0;
    font-family: 'Nunito';
}

.gallery > div {
    background: rgb(0, 192, 121);
    text-align: center;
    font-size: 2rem;
}

.gallery {
    height: 100vh;
}

/* Ex 1 Grid container */

.gallery {
    display: grid;
    gap: 1em;
}

/* Ex 2 Columns */

.gallery {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6,1fr);
    grid-template-columns: repeat(4, 1fr) repeat(2, auto);

    grid-template-columns: 1fr 2fr;
    grid-template-columns: 2fr auto;
    grid-template-columns: 300px 30% auto;

    grid-template-columns: minmax(270px, 30%) auto;
    
    gap: 1em;
}

/* Ex 3 Rows */

.gallery {
    display: grid;
 
    grid-template-columns: inherit;
    grid-template-rows: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px) repeat(4, auto);
    grid-template-rows: repeat(2, minmax(100px, 200px)) repeat(4, auto);
 
    gap: 1em;
}


/* Ex 4 Columns and rows */

.gallery {
    display: grid;
    grid-template-rows:inherit ;

    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;

    gap: 1em;
}

/* Ex 5 Aligning via grid parent */

.gallery {
    display: grid;

    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 400px ;

    /* Y axis */
    align-content: space-evenly;    
    
    /* X axis */
    justify-content: space-around;   


    /* both */
    place-content: space-evenly center;     

    align-content: inherit;
    justify-content: inherit;

    gap: 1em;
}

/* Ex 6 Merging rows and columns */

.gallery {
    display: grid;
    align-content: inherit;
    justify-content: inherit;

    gap: 1em;
}

.box1 {
    grid-column: 1/3;
}

.box3 {
    grid-row: 2/4;
}

/* Ex 7 Merging rows and columns with grid template areas */
.box1 {
    grid-column: unset;
}

.box3 {
    grid-row: unset;
}

.gallery {
    display: grid;

    align-content: inherit;
    justify-content: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    
    grid-template-areas: 
        "header header"
        "left right"
        "footer footer";

    grid-template-columns: 70% 1fr;
    grid-template-rows: auto 1fr auto;  


    gap: 1em;

}

.box1, .box2 {
    grid-area: header;
    grid-area: unset;
}

.box5, .box6 {
    grid-area: footer;
    grid-area: unset;
}


/* Ex 8 Aligning via grid child   */

.gallery {
    display: grid;
    grid-template-areas: inherit ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
}

.box3 {
    justify-self: center;
    align-self: center;
}