html {
    font-size: 62.5%;
}

body {
    background: #F1EFE9;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/* typography */
h1, p, a {
    text-transform: uppercase;
}

h1, p {
    margin-top: 0;
}

h1 {
    font-size: 8rem;
    font-weight: 300;
    line-height: 1em;
}

p, a {
    font-size: 2.2rem;
}


/* layout */

a, .content {
    display: flex;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    position: relative;
    background: #F1EFE9;
    height: 500px;
    margin-top: 20em;
    padding: 2em;

    display: grid;
    grid-template-areas:
    "header header"
    "dog content"
    "fish tiger";
    
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto) 100px;
    
    gap: 2em;
}

section:before {
    position: absolute;
    content: 'wow';
    font-weight: 800;
    z-index: -1;
    font-size: 30rem;
    top: -190px;
    left: -300px;
}

.content {
    flex-direction: column;
    justify-content: space-between;
}

a {
    align-items: center;
    gap: 1em;
    text-decoration: none;
    color: black;
}

.tiger { grid-area: tiger; }
.dog { grid-area: dog; }
.content { grid-area: content; }
.fish { grid-area: fish; }
h1 { grid-area: header; }

svg {
    display: none;
}

@media (min-width: 700px) {
    section {
        grid-template-areas: 
            "tiger header header"
            "tiger dog content"
            "fish dog content";

        grid-template-columns: repeat(2, 1fr) 2fr;
        grid-template-rows: auto 1fr 100px;
    }

    svg {
        display: block;
    }
}