html {
    font-size: 62.5%;
}

body {
    margin: 0 4em;
    background: #DAE0EA;
    font-family: 'Inter';
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1em;
}

/* typography */

h1 {
    font-size: 4.3rem;
    margin-top: 1.7em;
}

p {
    font-size: 2.2rem;
}

/* layout */

section, .leftcol, .cta {
    display: flex;
}

section, .leftcol {
    flex-direction: column;
}

section {
    gap: 8em;
    max-width: 1000px;
    margin: 5em auto;
    position: relative;
}
section:before {
    position: absolute;
    content: '';
    top: 0;
    left: -50px;
    width: 150px;
    height: 150px;
    background: #C7D0E0;
    border-radius: .5em;
    z-index: -1;
}

.leftcol {
    flex: 2;
    justify-content: space-between;
}

.rightcol {
    flex: 1;
    display: grid;
    grid-template-areas:
        "....... ......."
        "primary primary";
    gap: 2.3rem;
}

.primary {
    height: 200px;
    grid-area: primary;
}

a.cta {
    justify-content: center;
    align-items: center;
    gap: 1em;
    background: #1A63DD;
    color: white;
    text-decoration: none;
    padding: 1.3em;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: .25em;
}


/* media */

@media (min-width: 600px) {
    .rightcol {
       grid-template-areas: 
            "primary ......."
            "primary .......";
    }

    .primary {
        height: 100%;
        grid-area: unset;
    }

    .secondary { 
        grid-area: primary;
    }

    .cta {
        display: inline-flex;
        align-self: flex-start;
        justify-content: auto;
    }
}

@media (min-width: 1000px) {
    section {
        margin-top: 20em;
        flex-direction: row;
        gap: 2em;
    }
}